<!DOCTYPE html>
<html>
<head>
    <title>Helene's Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="{{ '/styles/images/favicon.png' | prepend: site.baseurl }}">
    <link rel="icon" href="{{ '/styles/images/favicon.png' | prepend: site.baseurl }}">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            overflow: hidden;
            margin: 0;
        }
        body {
            font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
            color: white;
        }
        #wrapper {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background: url("/styles/images/banner/05.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #wrapper .page-bg {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.4);
        }
        #wrapper .content {
            position: absolute;
            width: 320px;
            text-align: center;
            top: 90%;
            left: 50%;
            margin-left: -160px;
            margin-top: -160px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        h1 {
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin: 12px 0;
            left: 4px;
        }
        h2 {
            font-weight: normal;
            font-size: 15px;
            letter-spacing: .12em;
            margin-bottom: 30px;
            left: 3px;
        }
        h1, h2 {
            position: relative;
        }
        p {
            font-size: 14px;
            line-height: 2em;
            margin: 0;
            letter-spacing: 2px;
            display: block;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        a {
            display: inline-block;
            text-decoration: none;
            transition: color .2s ease;
            font-family: "hypatia-sans-pro";
            text-transform: uppercase;
            letter-spacing: .12em;
            font-weight: 400;
            font-style: normal;
            border-radius: 20px;
            padding: .4rem 1.2rem;
            background: white;
            color: #474747;
        }
        a:hover {
            color: #f33;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="page-bg"></div>
    <div class="content">
        <h1>Helene</h1>
        <h2>常习诵读之</h2>
        <p><a href="http://life.thisisme1228.com/rice/" target="_blank">Her Blog</a></p>
    </div>
</div>
<div style="background: rgba(0,0,0,.1);width: 100%;height: 100%"></div>
</body>
</html>
