<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片预加载之无序加载</title>
    <style>
        html,body {
            height: 100%;
        }
        a {
            text-decoration: none;
        }
        .box {
            text-align: center;
        }
        .btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 0 10px;
            margin-right: 40px;
            color: #2a485d;
        }
        .btn:hover {
            background-color: #4cae4c;
        }
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ddd;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        .progress {
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="http://img07.tooopen.com/images/20170811/tooopen_sy_219898696246.jpg" alt="pic" id="img" width="300">
        <p>
            <a href="javascript:;" class="btn" data-control="prev">上一页</a>
            <a href="javascript:;" class="btn" data-control="next">下一页</a>
        </p>
    </div>
    <div class="loading">
        <p class="progress">0%</p>
    </div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./../styles/js/plug-in/preload.js"></script>
<script>

    //图片数组
    var imgs = [
        'http://img07.tooopen.com/images/20170811/tooopen_sy_219898696246.jpg',
        'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=810896649,3751303857&fm=11&gp=0.jpg',
        'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3549496778,2425390027&fm=200&gp=0.jpg',
        'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2129473072,572477714&fm=200&gp=0.jpg',
        'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1933690442,1976994698&fm=11&gp=0.jpg'
    ];

    var index = 0,
        len = imgs.length,
        progress = $('.progress');


    $.preload(imgs,{
        each:function (count) {
            progress.html(Math.round((count + 1) / len * 100) + '%');
        },
        all:function () {
            $('.loading').hide();
            document.title = '1/' + len
        }
    });


    $('.btn').on('click',function () {
        if($(this).attr('data-control') === 'prev') {
            //上一张
            index = Math.max(0,--index);
        }else {
            index = Math.min(len - 1,++index);
        }
        document.title = (index + 1) + '/' + len;
        $('#img').attr('src',imgs[index])
    })




</script>
</body>
</html>